{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SB_Jwt_Client": {
    "Issuer": "https://cart.com/switchboard-service/",
    "Audience": "https://cart.com/switchboard-service/client"
  }
}
